/****************************************************************************************
 * @File    MP3V5004Task.h
 * @author  SPesut
 * @date    06-March-2016
 *
 * @brief   This file provides the function definitions for a FreeRTOS task that
 *          interfaces with the MP3V5004 pressure sensor.
 *
 ****************************************************************************************/

#ifndef MP3V5004TASK_H
#define MP3V5004TASK_H

/****************************************************************************************
 * Include Files
 ****************************************************************************************/
#include <stdint.h>
// FreeRTOS headers
#include "FreeRTOS.h"
#include "task.h"
#include "timers.h"
#include "queue.h"


/****************************************************************************************
 * Extern variables
 ****************************************************************************************/
extern xQueueHandle MP3V5004_Queue;


/****************************************************************************************
 * Function declarations
 ****************************************************************************************/
 void MP3V5004_Task( void* p );


#endif // MP3V5004TASK_H
