/****************************************************************************************
 * @File    BoardSupportPackage.h
 * @author  SPesut
 * @date    14-February-2016
 *
 * @brief   This file provides the prototypes for the board configuration.
 *
 ****************************************************************************************/

#ifndef BOARDSUPPORTPACKAGE_H
#define BOARDSUPPORTPACKAGE_H

/****************************************************************************************
 * Include Files
 ****************************************************************************************/
#include "GPIO_Driver.h"
#include "USART_Driver.h"
#include "ADC_Driver.h"
#include "I2C_Driver.h"


/****************************************************************************************
 * External variables
 ****************************************************************************************/
 

/****************************************************************************************
 * Function declarations
 ****************************************************************************************/
void System_ConfigurePins( void );

#endif // BOARDSUPPORTPACKAGE_H
