/****************************************************************************************
 * @File    BoardSupportPackage.c
 * @author  SPesut
 * @date    14-February-2016
 *
 * @brief   This file provides functions to configure the pins of the board.
 *
 ****************************************************************************************/

/****************************************************************************************
 * Include Files
 ****************************************************************************************/
#include "BoardSupportPackage.h"


/****************************************************************************************
 * Module variables
 ****************************************************************************************/


/****************************************************************************************
 * Function Definitions
 ****************************************************************************************/
/****************************************************************************************
 * @brief Configures the pins and hardware modules of the board.
 *
 * @retval                  None
 ****************************************************************************************/
void System_ConfigurePins( void )
{


}
